# scalesque

./: .gitignore  License.txt  README.md  build.bat  index.html  index.html~  intro.html~  params.json  scalesque.5.1.ReSharper  scalesque.sln  template.html  walkthrough-flatmap.html  walkthrough-flatmap.html~  walkthrough-intro.html  walkthrough-intro.html~  walkthrough-option-creation.html  walkthrough-option-creation.html~  walkthrough-option.html  walkthrough-option.html~
Scalaesque/: CollectionExtensions.cs  Collections.cs  Either.Extractors.cs  Either.cs  Either.implicits.cs  FailureProjection.cs  ForComprehension.cs  General.cs  LeftProjection.cs  Map.cs  Maps.cs  NonEmptyList.cs  Option.Extractors.cs  Option.cs  Option.implicits.cs  PatternMatcher.cs  RightProjection.cs  Scalesque.csproj  Scalesque.net35.csproj  Scalesque.net40.csproj  SuccessProjection.cs  Tuple.cs  Validation.cs  Validation.implicits.cs
Scalaesque/Collections/: SList.cs
Scalaesque/Properties/: AssemblyInfo.cs
Scalesque/: ApplicativeFunctorOption.tt  ApplicativeFunctorOther.tt  Caster.cs  Catcher.cs  CollectionExtensions.cs  Either.implicits.cs  General.cs  ISemiJoin.cs  Option.implicits.cs  Scalesque.csproj  SuccessProjection.cs  Tuple.cs  Unit.cs  Validation.Extractors.cs  Validation.cs  Validation.implicits.cs  YumCurry.cs
Scalesque.Tests/: OptionTests.cs  Scalesque.Tests.csproj  UnitTestBase.cs
Scalesque.Tests/Collections/: When_constructing_instances_in_different_ways_SList.cs  When_using_nel_as_semi_join.cs  When_working_with_Nil.cs
Scalesque.Tests/Dictionary/: When_getting_items_from_dictionary.cs
Scalesque.Tests/EitherOr/: When_composing_with_either.cs  When_extracting_either.cs  When_joining_either.cs  When_left_extracting.cs
Scalesque.Tests/ExceptionCatching/: When_catching_exceptions.cs
Scalesque.Tests/FunctionApplication/: When_creating_partially_applied_functions.cs
Scalesque.Tests/Options/: When_a_value_is_applied.cs  When_applying_a_null.cs  When_comparing_equality_of_none.cs  When_comparing_equality_of_some.cs  When_using_applicative_functors.cs
Scalesque.Tests/Patterns/: SomeExampleExtractors.cs  When_doing_more_complicated_extractions.cs  When_doing_simple_pattern_matching.cs  When_matching_literals.cs  When_pattern_matching.cs  When_pattern_matching_option.cs
Scalesque.Tests/Properties/: AssemblyInfo.cs
Scalesque.Tests/Validate/: When_accumulating_failures.cs  When_merging_success_and_failure.cs  When_merging_successes.cs  When_working_with_multiple_validations.cs
Scalesque.net35/: Funcs.cs  Scalesque.net35.csproj
Scalesque.net40/: ApplicativeFunctorOption.cs  ApplicativeFunctorOther.cs  Caster.cs  CollectionExtensions.cs  DictionaryExtensions.cs  Expressions.cs  FailureProjection.cs  General.cs  LeftProjection.cs  Map.cs  Option.Extractors.cs  Option.cs  OptionApplicativeFunctor.cs  PartialFunctionsGen.generated.cs  PartialFunctionsGen.tt  RightProjection.cs  Scalesque.net40.csproj  SuccessProjection.cs  Tuple.cs  Validation.cs
Scalesque.net40/Collections/: SList.cs
Scalesque.net40/Properties/: AssemblyInfo.cs
Scalesque/Properties/: AssemblyInfo.cs
nuget/: Scalesque.0.7.0.nupkg  Scalesque.0.7.1.nupkg  Scalesque.0.7.3.nupkg  Scalesque.0.7.4.nupkg  Scalesque.0.7.6.nuspec  Scalesque.0.7.7.nuspec  Scalesque.0.7.8.nuspec  Scalesque.0.7.9.nuspec  Scalesque.0.8.0.nuspec  scalesque.nuspec
