<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Scalesque</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Scalesque</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;Covariant</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\lib\net40\</OutputPath>
    <DefineConstants>TRACE;Covariant</DefineConstants>
    <DocumentationFile>..\lib\net40\Scalesque.net40.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ApplicativeFunctorOption.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicativeFunctorOption.tt</DependentUpon>
    </Compile>
    <Compile Update="ApplicativeFunctorOther.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ApplicativeFunctorOther.tt</DependentUpon>
    </Compile>
    <Compile Update="PartialFunctionsGen.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PartialFunctionsGen.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicativeFunctorOption.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ApplicativeFunctorOption.cs</LastGenOutput>
    </None>
    <None Update="ApplicativeFunctorOther.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ApplicativeFunctorOther.cs</LastGenOutput>
    </None>
    <None Update="PartialFunctionsGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PartialFunctionsGen.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>